----
[ubuntu@ubuntu ~]$ -> it means username@machinename followed by the current working directory(PWD). 
[~] : tilde is symbol which shows you the directory you're in.
[root@Ubuntu:/home/ubuntu#] if the prompt has (#) mark it means the session has superuser privilages, i.e, either root user or adminstrator(superuser).
[$ hostnamectl]: to check hostname.
[$ date]: print or set the system date and time.
[$ ncal]: displays a calendar and the date of Easter.
[$ df]: report file system disk space usage.
[$ free]: Display amount of free and used memory in the system.
[$ exit]/[cntl+D]: cause the shell to exit session.
[$ sudo hostnamectl set-hostname newhost]: to set newhostname.
[$ pwd]: pwd - print working directory. This is will tell you what directory you're in.
[$ cd]: change the working directory to your home directory.
[$ cd -]: Changes the working directory to the previous working directory.
[$ cd ..]: which is to go back.
[$ cd ~user_name]: Changes the working directory to home directory of user_name.
[cntl+l]: to clear the screen.
[$ ls]: ls - list. You can list the contents in folder.
[$ ls -la] - list all(long all).
[$ ls -lt] - list directory contents[ls],  use a long listing format[-l], sort by modification time, newest first[-t].
[.] anyfile starting with "." is a hidden file. You can find it only when you use ($ ls -la) command.
[$ mkdir] - make/create a directory/folder.
[$ rmdir] - remove/delete a directory/folder.
[$ cp]- copy files and directories.
[$ mv] - move (rename) files.
[$ cat] - concatenate files and print on the standard output.
[$ echo] - display a line of text.
[$ locate] - list files in databases that match a pattern.
[$ updatedb] - update a file name database.
[$ passwd] - change user password.
--[NOTE]-- Files & Directories/Folders are case sensitive in linux.
--[drwxr-x--- ]-->permissions overview.
[d] stand for directory.
[rwx] stands for read, write, execute.
Here’s a table showing chmod numbers with the total sum of the permissions for user, group, and others:
------------------------------------------------------------------------------------------------------------
Permission	     Symbolic	Octal (Number)	User (Owner)	Group	Others	Total
------------------------------------------------------------------------------------------------------------
Read			r		4		4	4	4	12
Write			w		2		2	2	2	6
Execute			x		1		1	1	1	3
None			-		0		0	0	0	0
------------------------------------------------------------------------------------------------------------
Example Permission Combinations:
------------------------------------------------------------------------------------------------------------------------
Numeric Value	Symbolic Representation	User (Owner)	Group	Others	Total	Description
------------------------------------------------------------------------------------------------------------------------
	7	rwx		4 + 2 + 1		0	0	7	Read, write, and execute for the owner
	6	rw-		4 + 2			0	0	6	Read and write for the owner, no execute
	5	r-x		4 + 0			1	0	5	Read and execute for the owner
	4	r--		4			0	0	4	Read only for the owner
	3	wx-		2 + 1			0	0	3	Write and execute for the owner
	2	w--		2			0	0	2	Write only for the owner
	1	--x		1			0	0	1	Execute only for the owner
	0	---		0			0	0	0	No permissions
------------------------------------------------------------------------------------------------------------------------
Here’s a table format for the common chmod command combinations with their explanations and totals:
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
Command		Owner	Group	Others	Total	Description						Best Practice
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
chmod 777	rwx (7)	rwx (7)	rwx (7)	21	Full permissions to owner, group, and others.		Avoid for sensitive files; only for trusted environments.
chmod 755	rwx (7)	r-x (5)	r-x (5)	17	Full permissions to owner, read/execute for others.	Good for scripts/executables that should not be modified.
chmod 644	rw- (6)	r-- (4)	r-- (4)	14	Read/write for owner, read-only for group/others.	Common for text files that should only be read by others.
chmod 600	rw- (6)	--- (0)	--- (0)	6	Read/write for owner only.				Best for sensitive/private files (e.g., private keys).
chmod 770	rwx (7)	rwx (7)	--- (0)	14	Full permissions to owner/group, none for others.	Shared files between specific users or groups.
chmod 777 dir	rwx (7)	rwx (7)	rwx (7)	21	Full permissions to all for a directory.		Avoid for directories with sensitive content.
chmod 700 dir	rwx (7)	--- (0)	--- (0)	7	Full permissions to owner only for a directory.		Use for private directories (e.g., home directories).
chmod 555	r-x (5)	r-x (5)	r-x (5)	15	Read/execute for owner/group/others.			Use for publicly accessible read-only files.
chmod 400	r-- (4)	--- (0)	--- (0)	4	Read-only for owner, none for group/others.		Best for files that should only be readable by the owner.
chmod 744	rwx (7)	r-- (4)	r-- (4)	15	Full permissions to owner, read-only for others.	Use when owner needs full access, and others only need read.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
