---- THE LINUX COMMAND LINE BY WILLIAM SHOTTS | NO STARCH PRESS ----
--------------- Exploring the System -------------------------------
1. If you see $ls -la this was the output -> [drwxr-xr-x  7 root root   4096 Apr 15 07:28 .config ]
drwxr-xr-x - Access rights for the file.
7 - File's number of hard links.
root - User name of file's owner.
root - name of the group that owns the file.
4096 - Size of the file in bytes.
Apr 15 07:28 - Date and time of the file's last modification.
.config - name of the file.
